eclipse.preferences.version=1
fontPropagated=true
java_comment_task_tag=77,77,77
java_doc_default=255,128,255
java_doc_keyword=255,96,192
java_doc_link=255,128,255
java_doc_link_underline=true
java_doc_tag=192,128,192
java_keyword=0,0,0
java_keyword_return=255,0,0
java_multi_line_comment=191,191,191
java_single_line_comment=191,191,191
java_string=128,160,192
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
org.eclipse.wst.jsdt.ui.editor.tab.width=
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.wst.jsdt.ui.text.templates_migrated=true
proposalOrderMigrated=true
semanticHighlighting.localVariable.color=160,64,128
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=160,64,128
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=0,128,224
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.bold=false
semanticHighlighting.methodDeclarationName.color=0,128,224
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.objectInitializer.bold=false
semanticHighlighting.parameterVariable.color=0,160,64
semanticHighlighting.parameterVariable.enabled=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
