cdataBorder=\#ff1040 | \#ffffff | false | false | false | false
cdataText=\#800820 | \#ffffff | false | false | false | false
commentBorder=\#bfbfbf | null | false | false | false | false
commentText=\#bfbfbf | null | false | true | false | false
doctypeExternalId=\#40a020 | null | true | false | false | false
doctypeExternalPubref=\#40a020 | null | false | false | false | false
doctypeExtrenalSysref=\#40a020 | null | false | false | false | false
doctypeName=\#40a020 | null | false | false | false | false
eclipse.preferences.version=1
entityReference=\#000000 | null | true | false | false | false
org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
piContent=\#4d4d4d | null | false | false | false | false
tagAttributeEquals=\#a0c0ff | null | false | false | false | false
tagAttributeName=\#40c0ff | \#ffffff | false | false | false | false
tagAttributeValue=\#104060 | \#ffffff | false | false | false | false
tagBorder=\#40a060 | null | false | false | false | false
tagName=\#40a060 | \#ffffff | false | false | false | false
xmlContent=\#103020 | \#ffffff | false | false | false | false
xml_content_assist_default_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
xml_content_assist_own_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
