content_assist_number_of_computers=21
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
java_comment_task_tag=192,192,160
java_doc_default=128,172,224
java_doc_default_italic=true
java_doc_keyword=128,172,224
java_doc_link=128,172,224
java_doc_link_italic=true
java_doc_link_underline=true
java_doc_tag=128,172,224
java_keyword=48,48,48
java_keyword_return=160,24,24
java_multi_line_comment=192,192,160
java_multi_line_comment_italic=true
java_single_line_comment=192,192,160
java_single_line_comment_italic=true
java_string=96,160,160
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
proposalOrderMigrated=true
semanticHighlighting.abstractClass.color=80,128,48
semanticHighlighting.abstractClass.enabled=true
semanticHighlighting.annotation.color=48,80,128
semanticHighlighting.annotationElementReference.color=64,112,112
semanticHighlighting.annotationElementReference.enabled=true
semanticHighlighting.class.color=128,80,48
semanticHighlighting.class.enabled=true
semanticHighlighting.enum.color=128,48,80
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.color=112,112,64
semanticHighlighting.inheritedField.color=112,112,64
semanticHighlighting.inheritedField.enabled=true
semanticHighlighting.inheritedField.italic=true
semanticHighlighting.inheritedMethodInvocation.color=112,64,112
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.inheritedMethodInvocation.italic=true
semanticHighlighting.interface.color=48,128,80
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=24,24,160
semanticHighlighting.method.color=112,64,112
semanticHighlighting.method.enabled=true
semanticHighlighting.number.color=160,160,96
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.color=24,160,24
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.bold=true
semanticHighlighting.staticField.color=112,112,64
semanticHighlighting.staticField.italic=false
semanticHighlighting.staticFinalField.color=112,112,64
semanticHighlighting.staticFinalField.italic=false
semanticHighlighting.staticFinalField.underline=true
semanticHighlighting.staticMethodInvocation.bold=true
semanticHighlighting.staticMethodInvocation.color=112,64,112
semanticHighlighting.staticMethodInvocation.italic=false
semanticHighlighting.typeParameter.bold=false
semanticHighlighting.typeParameter.color=80,48,128
semanticHighlighting.typeParameter.enabled=true
spelling_ignore_ampersand_in_properties=true
spelling_ignore_digits=true
spelling_ignore_java_strings=true
spelling_ignore_mixed=true
spelling_ignore_non_letters=true
spelling_ignore_sentence=true
spelling_ignore_single_letters=true
spelling_ignore_upper=true
spelling_ignore_urls=true
spelling_locale_initialized=true
spelling_user_dictionary_encoding=
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
